                            | #/* $begin ncopy-ys */
                            | #bbk
                            | #some comment
                            | ##################################################################
                            | # ncopy.ys - Copy a src block of len words to dst.
                            | # Return the number of positive words (>0) contained in src.
                            | #
                            | # Include your name and ID here.
                            | #
                            | # Describe how and why you modified the baseline code.
                            | #
                            | ##################################################################
                            | # Do not modify this portion
                            | # Function prologue.
                            | # %rdi = src, %rsi = dst, %rdx = len
0x000:                      | ncopy:
                            | 
                            | ##################################################################
                            | # You can modify this portion
                            | 	# Loop header
0x000: 6300                 | 	xorq %rax,%rax		# count = 0;
0x002: 705200000000000000   | 	jmp test			# goto test
0x00b:                      | loop:
0x00b: 50a70000000000000000 | 	mrmovq (%rdi), %r10	# read val from src...
0x015: c0f70800000000000000 | 	iaddq $8, %rdi		# src++
0x01f: 40a60000000000000000 | 	rmmovq %r10, (%rsi)	# ...and store it to dst
0x029: c0f60800000000000000 | 	iaddq $8, %rsi		# dst++
0x033: c0f2ffffffffffffffff | 	iaddq $-1, %rdx		# len--
0x03d: 62aa                 | 	andq %r10, %r10		# val <= 0?
0x03f: 715200000000000000   | 	jle test			# if so, goto test
0x048: c0f00100000000000000 | 	iaddq $1, %rax		# count++
0x052:                      | test:
0x052: 6222                 | 	andq %rdx,%rdx		# len > 0?
0x054: 760b00000000000000   | 	jg loop			# if so, goto loop:
                            | ##################################################################
                            | # Do not modify the following section of code
                            | # Function epilogue.
0x05d:                      | Done:
0x05d: 90                   | 	ret
                            | ##################################################################
                            | # Keep the following label at the end of your function
0x05e:                      | End:
                            | #/* $end ncopy-ys */
